graphql/schema.graphql


type Query {

    users: [User!]! @paginate
    user(id: ID @eq): User @find
}

type Mutation{
    # Create User
    createUser(
        name: String!
        email: String!
        password: String!
    ) : User! @create

    # Update User
    updateUser(
        id: ID!
        name: String!
    ): User! @update

    # Delete User
    deleteUser(
        id: ID!
    ) : User @delete

    # Find or Insert
    upsertUser(
        id: ID!
        name: String!
        email: String!
        password: String!
    ): User! @upsert

}

type User{
    id: ID
    name: String
    email: String
    email_verified_at: String
}
